{
  "name": "app",
  "version": "1.0.0",
  "description": "Testing Codex",
  "scripts": {
    "test": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neilweitzel/ChatGPT-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/neilweitzel/ChatGPT-test/issues"
  },
  "homepage": "https://github.com/neilweitzel/ChatGPT-test#readme",
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
