{
  "name": "apex",
  "version": "1.0.0",
  "description": "Apex - a client-side karting telemetry and leaderboard app",
  "scripts": {
    "start": "npx serve src -p 3000",
    "test": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neilweitzel/ChatGPT-test.git"
  },
  "keywords": [
    "karting",
    "telemetry",
    "leaderboard",
    "gpx"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/neilweitzel/ChatGPT-test/issues"
  },
  "homepage": "https://github.com/neilweitzel/ChatGPT-test#readme",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "serve": "^14.2.6"
  }
}
